https://leetcode.com/problems/sort-colors/


void sortColors(vector<int>& nums) {
      int n=nums.size();
        int low=0,mid=0,high=n-1;
        
        while(mid<=high){
            if(nums[mid]==0){
                swap(nums[mid],nums[low]);
                
                //this is because low cannot be 2 when mid is 0, low always less than or equal to mid(position)
                mid++;
                low++;
            }
            
            else if(nums[mid]==1){
                mid++;
            }
            else{
                swap(nums[mid],nums[high]);
                high--;
            }
        }
       }
